hyperskill_project:
  id: 70
  ide_files: https://stepik.org/media/attachments/lesson/225500/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 04 Oct 2021 13:40:08 UTC
stages:
- id: 385
  step: 6090
  is_completed: true
- id: 386
  step: 6091
  is_completed: true
- id: 387
  step: 6092
  is_completed: true
- id: 388
  step: 6093
  is_completed: true
- id: 389
  step: 6094
  is_completed: true
topics:
  0:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Standard output
    theory_id: 4425
  1:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Computer algorithms
    theory_id: 4953
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Increment and decrement
    theory_id: 10776
  - title: Ordering and total order
    theory_id: 9253
  - title: Ordering of compound objects
    theory_id: 9457
  - title: Functions
    theory_id: 13884
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: If expression
    theory_id: 4625
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  2:
  - title: IDE
    theory_id: 10996
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Declaring functions
    theory_id: 4580
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  3:
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  4:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Equality
    theory_id: 11236
  - title: Declaring classes
    theory_id: 6200
  - title: For loop and ranges
    theory_id: 4652
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Object declarations
    theory_id: 10698
  - title: Companion object
    theory_id: 10707
  - title: Enum
    theory_id: 6245
  - title: Mutable list
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Processing strings
    theory_id: 9027
